export const NAMESPACE = 'REACT_DASHBOARD_MUI';

const actions = {
  TOGGLE_SIDE_MENU: `${NAMESPACE}_TOGGLE_SIDE_MENU`,
  UPDATED_FORM: `${NAMESPACE}_UPDATED_FORM`,
  REGISTER_NEW_USER: `${NAMESPACE}_REGISTER_NEW_USER`,
  REGISTER_NEW_USER_SUCCESSFUL: `${NAMESPACE}_REGISTER_NEW_USER_SUCCESSFUL`,
  REGISTER_NEW_USER_FAILED: `${NAMESPACE}_REGISTER_NEW_USER_FAILED`,
  RECOVER_USER_PASSWORD: `${NAMESPACE}_RECOVER_USER_PASSWORD`,
  RECOVER_USER_PASSWORD_SUCCESSFUL: `${NAMESPACE}_RECOVER_USER_PASSWORD_SUCCESSFUL`,
  RECOVER_USER_PASSWORD_FAILED: `${NAMESPACE}_RECOVER_USER_PASSWORD_FAILED`,
  LOGIN_USER: `${NAMESPACE}_LOGIN_USER`,
  LOGIN_USER_WITH_FACEBOOK: `${NAMESPACE}_LOGIN_USER_WITH_FACEBOOK`,
  LOGIN_USER_WITH_GOOGLE: `${NAMESPACE}_LOGIN_USER_WITH_GOOGLE`,
  LOGIN_USER_SUCCESSFUL: `${NAMESPACE}_LOGIN_USER_SUCCESSFUL`,
  LOGIN_USER_FAILED: `${NAMESPACE}_LOGIN_USER_FAILED`,
  LOGOUT_USER: `${NAMESPACE}_LOGOUT_USER`,
};

export { actions as default };
